3	Winter	139
1	Edwards	122
10	Stephen	171
6	Roberts	160
4	Hawkins	140
11	Daniels	176
4	Leman	139
8	Campbell	166
3	Davidson	136
10	Carrington	172
1	Ward	123
9	Campbell	166
1	Gate	129
8	Longman	168
7	Chandter	156
8	Calhoun	160
5	Gustman	146
3	Shorter	139
6	Gardner	155
3	Gill	132
9	Bradshaw	167
11	Jeff	179
4	Stephen	140
2	Philips	132
3	Nelson	133
6	Durham	151
5	Chesterton	144
11	Faber	175
6	Leapman	155
10	Calhoun	175
2	Wood	131
11	Neal	171
10	Cook	167
10	Kendal	171
1	Alsopp	128
3	Campbell	134
2	Hodges	134
8	Durham	163
5	Adamson	142
4	Michaelson	142
11	Nelson	170
7	Adderiy	157
5	Nevill	140
7	MacAlister	164
4	Shorter	143
11	Morrison	180
5	Gilbert	142
11	Nelson	170
11	Berrington	178
4	Osborne	140
1	Chapman	125
11	Coleman	170
2	Cook	125
8	Bawerman	165
11	WifKinson	176
1	Hardman	129
2	Kennett	135
2	Farmer	135
7	Bush	158
4	Ogden	136
4	Attwood	143
8	Fulton	165
8	Simon	161
11	Farrell	173
6	Babcock	151
10	Chapman	167
4	Elmers	145
5	Daniels	140
10	Kingsman	167
2	Chandter	133
5	Gate	143
2	MacAdam	128
2	Austin	134
1	Higgins	128
3	Adderiy	133
1	Finch	123
3	Barrington	135
9	Higgins	173
1	Dean	123
7	Ramacey	160
2	Berrington	128
3	Mercer	140
8	Aldridge	162
10	Leman	172
8	Boolman	170
5	Roberts	144
9	Babcock	168
3	Fane	137
1	Donaldson	128
5	Macey	142
11	Stanley	171
7	Berrington	157
7	Johnson	163
8	Hancock	160
7	Goodman	159
1	Richards	127
